# FLAC-Benchmark-H

./: .editorconfig  .gitignore  DataGridViewEx.cs  DataGridViewLogSettingsForm.Designer.cs  DataGridViewLogSettingsForm.cs  DataGridViewLogSettingsForm.resx  FLAC Benchmark-H.csproj  FLAC Benchmark-H.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProgressBarEx.cs  README.md  ScriptConstructorForm.Designer.cs  ScriptConstructorForm.cs  ScriptConstructorForm.resx  ScriptParser.cs  SummaryForm.Designer.cs  SummaryForm.cs  Version.txt
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: x64-Framework-dependent.pubxml  x64-Self-contained.pubxml  x86-Framework-dependent.pubxml  x86-Self-contained.pubxml
libs/Developers/Source/MediaInfoDLL/: MediaInfoDLL.cs
