<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>FLAC_Benchmark_H</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Platforms>x86;x64</Platforms>
        <DisableIncrementalBuild>true</DisableIncrementalBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="ScottPlot.WinForms" Version="4.1.74" />
        <PackageReference Include="System.Management" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="'$(PlatformTarget)' == 'x64' OR '$(Platform)' == 'x64'">
        <None Update="x64\MediaInfo.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>MediaInfo.dll</TargetPath>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="x64\metaflac.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>metaflac.exe</TargetPath>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(PlatformTarget)' == 'x86' OR '$(Platform)' == 'x86'">
        <None Update="x86\MediaInfo.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>MediaInfo.dll</TargetPath>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="x86\metaflac.exe">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>metaflac.exe</TargetPath>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

</Project>